RobotConnectionSwitcher/SettingsWindow.xaml

<Window x:Class="RobotConnectionSwitcher.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Switcher Settings" Icon="router.ico" Width="400" SizeToContent="Height" MinWidth="300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <LinearGradientBrush x:Key="CheckedOrange" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFCA6A13" Offset="0" />
            <GradientStop Color="#FFF67D0C" Offset="0.2" />
            <GradientStop Color="#FFFE7F0C" Offset="0.2" />
            <GradientStop Color="#FFFA8E12" Offset="0.5" />
            <GradientStop Color="#FFFF981D" Offset="0.5" />
            <GradientStop Color="#FFFCBC5A" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63px" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="42px"/>
        </Grid.RowDefinitions>

        <Label Content="Team Number" Grid.Row="0" Margin="10,10,10,0" Padding="0" VerticalAlignment="Top" Height="16" />
        <TextBox Name="teamNumber" Text="2485" Grid.Row="0" Width="80" Margin="10,31,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Name="teamNumberPreview" Content="ex. cRIO IP: 10.24.85.2" Grid.Row="0" Margin="95,29,10,0" VerticalAlignment="Top" Height="26" />

        <Label Content="Robot Image" Grid.Row="1" Margin="10,10,10,0" Padding="0" VerticalAlignment="Top" />
        <Border BorderThickness="1" BorderBrush="#FF8F8F8F" Background="{StaticResource CheckedOrange}" CornerRadius="3" Width="84" Height="84" Grid.Row="1" Margin="10,31,0,10" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Name="robotImagePreview" Stretch="None" />
        </Border>
        <Button Content="Browse..." Click="robotImageBrowse_Click" Grid.Row="1" Width="75" Margin="104,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Name="robotImagePath" Content="" Grid.Row="1" Margin="104,59,10,0" VerticalAlignment="Top" />

        <Border BorderBrush="#FF8F8F8F" BorderThickness="0,1,0,0" Grid.Row="2" Height="1" VerticalAlignment="Top" />
        <Label Name="saveTipLabel" Content="Changes saved automatically." Foreground="#FF666666" Visibility="Hidden" Grid.Row="2" Margin="10,10,95,13" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <Button Content="Close" Click="close_Click" Grid.Row="2" Width="75" Margin="10,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
</Window>
